{
  "name": "react-sustainability-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.15.0",
    "@azure/msal-react": "^3.0.15",
    "@fastify/cors": "^11.0.1",
    "@react-pdf/renderer": "^4.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/exceljs": "^0.5.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^5.3.7",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-collapse": "^5.1.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/moment": "^2.11.29"
  }
}
